launch_status failed=3 1765034407000000000
launch_status broken=3 1765034407000000000
launch_status passed=1 1765034407000000000
launch_status skipped=0 1765034407000000000
launch_status unknown=0 1765034407000000000
launch_time duration=84363 1765034407000000000
launch_time min_duration=4311 1765034407000000000
launch_time max_duration=19955 1765034407000000000
launch_time sum_duration=84049 1765034407000000000
launch_problems product_defects=3 1765034407000000000
launch_problems test_defects=3 1765034407000000000
launch_retries retries=7 1765034407000000000
launch_retries run=7 1765034407000000000
